[SERIE]
projects =
    https://opendev.org/openstack/castellan,
    https://opendev.org/openstack/oslo.cache,
    https://opendev.org/openstack/oslo.concurrency,
    https://opendev.org/openstack/oslo.config,
    https://opendev.org/openstack/oslo.context,
    https://opendev.org/openstack/oslo.db,
    https://opendev.org/openstack/oslo.messaging,
    https://opendev.org/openstack/oslo.middleware,
    https://opendev.org/openstack/oslo.privsep,
    https://opendev.org/openstack/oslo.rootwrap,
    https://opendev.org/openstack/oslo.service,
    https://opendev.org/openstack/oslo.utils,
    https://opendev.org/openstack/oslo.vmware
commands = cmd.sh
commit_msg = Bump hacking's version\n\ntest test, test\nblablabla
topic = bump-hacking-version
commit = true
review = false

[TOX]
run = true
blocking = true
